<!--
 * @Author: your name
 * @Date: 2021-09-19 19:13:57
 * @LastEditTime: 2021-09-20 14:57:45
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \前端学习2021\3.JavaScript编程\webAPI\tab栏切换.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab{
            width: 500px;
            height: 200px;
            background-color: pink;
            margin: 0 auto;
        }
        .tab_list{
            width: 500px;
            height: 30px;
            background-color:#e3e3e3;
            line-height: 30px;
            
        }
        ul{
            padding: 0;
        }
        ul>li{
            display: inline-block;
            padding: 0 6px;
        }
        .current{
            background-color: #c81623;
            color: white;
        }
        .item{
            display: none;
        }
        

    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item"style="display: block";>商品介绍</div>
            <div class="item">规格与包装</div>
            <div class="item">售后保障</div>
            <div class="item">商品评价</div>
            <div class="item">手机社区</div>
        </div>
    </div>
    <script>
        var tab_list=document.querySelector('.tab_list');
        var lis=tab_list.querySelectorAll('li');
        var items=document.querySelectorAll('.item');
       //for循环绑定点击事件
        for(var i=0;i<lis.length;i++){
            //给li设置自定义属性
            lis[i].setAttribute('index',i);
            lis[i].onclick=function(){
                //1.排他选择
                //将所有小li的类清除
               for(var i=0;i<lis.length;i++){
                lis[i].className = '';
            }
                this.className='current';

                //2.点击不同的li跳到对应的div
                var index = this.getAttribute('index');
                //console.log(index);得到所点小li的index值
                //根据index的值显示不同的页面
                //先让所有页面隐藏，然后再给点击的页面加上display
                for(var i=0;i<items.length;i++){
                    items[i].style.display='none';
                }
                items[index].style.display='block';

            }
        }
    </script>
</body>
</html>